version: "3"
services:
  # delilahapi:
  # build: .
  # container_name: delilahapi
  # restart: always
  #    networks:
  #     tured:
  #        ipv4_address: 192.168.100.5
  # ports:
  # - 4000:4000
  # volumes:
  # - ./:/delilahapi
  mongodb:
    image: mongo
    container_name: mongodb
    # environment:
    #   - PUID=1000
    #   - PGID=1000
    volumes:
      - ../volumes/mongodb/database:/data/db
    #    networks:
    #      tured:
    #        ipv4_address: 192.168.100.2
    ports:
      - 27017:27017
    restart: always
#  redis:
#    container_name: redis
#    image: redis:latest
#    ports:
#      - 6379:6379
#    networks:
#      tured:
#        ipv4_address: 192.168.100.3
#    volumes:
#      - ./redis/datos:/data
#    restart: always
##  nginx:
##    build:
##      context: ./nginx
##    container_name: nginx
##    ports:
##      - "80:80"
##    restart: always
#  serv-nginx:
#    container_name: nginx
#    image: nginx
#    restart: always
#    ports:
#      - 80:80
#    expose:
#    - 80
#    depends_on:
#      - delilahapi
#    networks:
#      tured:
#        ipv4_address: 192.168.100.4
#    volumes:
#      - './nginx3:/etc/nginx'
#networks:
#  tured:
#    driver: bridge
#    ipam:
#      driver: default
#      config:
#      - subnet: 192.168.100.0/24
