{
  "name": "delilahapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/falanges/delilahapi.git"
  },
  "author": "Matias Parache",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/falanges/delilahapi/issues"
  },
  "homepage": "https://gitlab.com/falanges/delilahapi#readme",
  "dependencies": {
    "@sentry/node": "^6.19.2",
    "@sentry/tracing": "^6.19.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "fetch": "^1.1.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mercadopago": "^1.5.12",
    "mocha": "^9.1.3",
    "mongoose": "^6.0.5",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12",
    "pm2": "^5.1.2",
    "redis": "^3.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6"
  }
}
